This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--entry type for "voltatuningguide" isn't style-file defined
--line 20 of file sources.bib
Warning--entry type for "Cpp_programming" isn't style-file defined
--line 38 of file sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8354 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 250
> -- 71
< -- 17
+ -- 38
- -- 14
* -- 157
:= -- 517
add.period$ -- 10
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 239
empty$ -- 280
format.name$ -- 17
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 38
num.names$ -- 5
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 252
stack$ -- 0
substring$ -- 93
swap$ -- 174
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 69
(There were 2 warnings)
