\relax 
\citation{NVIDIA_Tensor_Core_Programmability_KTH}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\newlabel{sec:Motivation}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tensor cores}{1}{}\protected@file@percent }
\newlabel{sec:tensor-cores}{{\mbox  {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SM architecture.\cite  {NVIDIA_Tensor_Core_Programmability_KTH}}}{1}{}\protected@file@percent }
\newlabel{fig:performance-comparison}{{1}{1}}
\citation{Voltatuningguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Matrix Multiplication Accumulate (MMA)}{2}{}\protected@file@percent }
\newlabel{sec:mma}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Configuration}{2}{}\protected@file@percent }
\newlabel{sec:hardware-configuration}{{\mbox  {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GPU Specifications\cite  {Voltatuningguide}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software Configuration}{2}{}\protected@file@percent }
\newlabel{sec:software-configuration}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Cuda code}{2}{}\protected@file@percent }
\newlabel{sec:CudaCode}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tensor code}{2}{}\protected@file@percent }
\newlabel{sec:TensorCode}{{\mbox  {IV-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmarking Methodology}{3}{}\protected@file@percent }
\newlabel{sec:benchmarking-methodology}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Analysis}{3}{}\protected@file@percent }
\newlabel{sec:results-analysis}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Performance Comparison}{3}{}\protected@file@percent }
\newlabel{sec:performance-comparison}{{\mbox  {VI-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Impact of Precision}{3}{}\protected@file@percent }
\newlabel{sec:impact-precision}{{\mbox  {VI-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison}}{3}{}\protected@file@percent }
\newlabel{fig:performance-comparison}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison total time with deallocation}}{3}{}\protected@file@percent }
\newlabel{fig:time-comparison}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative speedup to CUDA with global memory}}{3}{}\protected@file@percent }
\newlabel{fig:performance-comparison}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{NVIDIA_Tensor_Core_Programmability_KTH}{1}
\bibcite{Voltatuningguide}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Precision on tensor cores Performance}}{4}{}\protected@file@percent }
\newlabel{fig:precision-impact}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Optimization Techniques}{4}{}\protected@file@percent }
\newlabel{sec:optimization-techniques}{{\mbox  {VI-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Challenges}{4}{}\protected@file@percent }
\newlabel{sec:limitations-challenges}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
