This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--entry type for "voltatuningguide" isn't style-file defined
--line 20 of file sources.bib
Warning--entry type for "Cpp_programming" isn't style-file defined
--line 38 of file sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8182 characters,
and the built_in function-call counts, 2438 in all, are:
= -- 186
> -- 57
< -- 10
+ -- 30
- -- 12
* -- 120
:= -- 400
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 181
empty$ -- 206
format.name$ -- 14
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 35
num.names$ -- 4
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 185
stack$ -- 0
substring$ -- 57
swap$ -- 128
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 59
(There were 2 warnings)
