% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{precision_FMA}
P.~Blanchard, N.~J. Higham, F.~Lopez, T.~Mary, and S.~Pranesh, ``Mixed
  precision block fused multiply-add: Error analysis and application to gpu
  tensor cores,'' \emph{SIAM Journal on Scientific Computing}, vol.~42, no.~3,
  2020.

\bibitem{Cpp_programming}
{N}vidia, ``Cuda c++ programming guide,''
  \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}, 2007,
  (Accessed: 03 June 2023).

\bibitem{Voltatuningguide}
------, ``{V}olta {T}uning guide,''
  \url{https://docs.nvidia.com/cuda/volta-tuning-guide/index.html}, 2017,
  (Accessed: 31 May 2023).

\end{thebibliography}
