This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
Warning--entry type for "voltatuningguide" isn't style-file defined
--line 20 of file sources.bib
Warning--entry type for "Cpp_programming" isn't style-file defined
--line 38 of file sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7847 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 118
> -- 29
< -- 2
+ -- 14
- -- 7
* -- 76
:= -- 277
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 116
empty$ -- 122
format.name$ -- 8
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 111
stack$ -- 0
substring$ -- 7
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 50
(There were 2 warnings)
