\relax 
\citation{precision_FMA}
\newlabel{sec:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\newlabel{sec:Motivation}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Matrix Multiplication Accumulate (MMA)}{1}{}\protected@file@percent }
\newlabel{sec:mma}{{\mbox  {II-A}}{1}}
\citation{Cpp_programming}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CPU code}{2}{}\protected@file@percent }
\newlabel{sec:CPUCode}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CUDA code}{2}{}\protected@file@percent }
\newlabel{sec:CudaCode}{{\mbox  {III-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}short}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}short}{2}{}\protected@file@percent }
\citation{Voltatuningguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Comparison total time with deallocation}}{3}{}\protected@file@percent }
\newlabel{fig:thread-coars}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tensor code}{3}{}\protected@file@percent }
\newlabel{sec:TensorCode}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Configuration}{3}{}\protected@file@percent }
\newlabel{sec:hardware-configuration}{{\mbox  {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GPU Specifications\cite  {Voltatuningguide}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software Configuration}{3}{}\protected@file@percent }
\newlabel{sec:software-configuration}{{\mbox  {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}implementations parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Benchmarking Methodology}{4}{}\protected@file@percent }
\newlabel{sec:benchmarking-methodology}{{\mbox  {IV-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{4}{}\protected@file@percent }
\newlabel{sec:results-analysis}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Comparison}{4}{}\protected@file@percent }
\newlabel{sec:performance-comparison}{{\mbox  {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison}}{4}{}\protected@file@percent }
\newlabel{fig:performance-comparison}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Comparison total time with deallocation}}{4}{}\protected@file@percent }
\newlabel{fig:time-comparison}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Impact of Precision}{4}{}\protected@file@percent }
\newlabel{sec:impact-precision}{{\mbox  {V-B}}{4}}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{precision_FMA}{1}
\bibcite{Cpp_programming}{2}
\bibcite{Voltatuningguide}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative speedup to CUDA with global memory}}{5}{}\protected@file@percent }
\newlabel{fig:performance-comparison}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of Precision on mixed precision computation and Tensor cores Performance}}{5}{}\protected@file@percent }
\newlabel{fig:precision-impact}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations and Challenges}{5}{}\protected@file@percent }
\newlabel{sec:limitations-challenges}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
